DEBUG=0
SECRET_KEY= # INSERT SECRET KEY HERE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=asf3523FAEpsau3532
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=kate