DEBUG=0
SECRET_KEY=*!jg8kz8h&&qak!$3_=6uwxpip8!kf3m4jy)(c9g_-nz96*n5v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=asf3523FAEpsau3532
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=kate